# TP6-Devops

./: AUTHORS  Dockerfile  README.md  pom.xml
.github/: settings.xml
.github/workflows/: autotest.yml  ci.yml  deploy.yml  maven.yml
data/: etudiants.csv
docs/: index.html
src/main/java/com/ilian/dataframe/: App.java  CsvLoader.java  DataFrame.java  Series.java
src/test/java/com/ilian/dataframe/: AppTest.java  DataFrameTest.java
