name: CI Maven Test

on:
  pull_request:
    branches:
      - main  # Trigger when a PR targets the 'main' branch
    types:
      - opened
      - synchronize
      - reopened

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Build, test, and check code coverage
      id: check-code-coverage
      run: mvn clean verify

    - name: Ensure code coverage is above 60%
      if: success() && steps.check-code-coverage.outcome == 'success'
      run: echo "Code coverage is above 60%"
